<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Memory_Access">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-2-23T0:13:20</timestamp>
    <attr value="Memory_Access" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="enable" />
    <pin polarity="Input" x="0" y="-224" name="icode(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="valE(63:0)" />
    <pin polarity="Input" x="0" y="-96" name="valA(63:0)" />
    <pin polarity="Input" x="0" y="-32" name="valP(63:0)" />
    <pin polarity="Output" x="432" y="-288" name="read_enable" />
    <pin polarity="Output" x="432" y="-208" name="write_enable" />
    <pin polarity="Output" x="432" y="-128" name="mem_addr(63:0)" />
    <pin polarity="Output" x="432" y="-48" name="mem_data(63:0)" />
    <graph>
        <rect width="304" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin enable" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin icode(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin valE(63:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin valA(63:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin valP(63:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin read_enable" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-208" type="pin write_enable" />
        <line x2="432" y1="-208" y2="-208" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-128" type="pin mem_addr(63:0)" />
        <rect width="64" x="368" y="-140" height="24" />
        <line x2="432" y1="-128" y2="-128" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-48" type="pin mem_data(63:0)" />
        <rect width="64" x="368" y="-60" height="24" />
        <line x2="432" y1="-48" y2="-48" x1="368" />
    </graph>
</symbol>
