Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/152A/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3
top.ngc top.ngd

Reading NGO file
"/opt/152A/14.7/ISE_DS/proj_4_seq_no_testing1_working_implemented/top.ngc" ...
Loading design module "ipcore_dir/bank0.ngc"...
Loading design module "ipcore_dir/bank1.ngc"...
Loading design module "ipcore_dir/bank2.ngc"...
Loading design module "ipcore_dir/bank3.ngc"...
Loading design module "ipcore_dir/bank4.ngc"...
Loading design module "ipcore_dir/bank5.ngc"...
Loading design module "ipcore_dir/bank6.ngc"...
Loading design module "ipcore_dir/bank7.ngc"...
Loading design module "ipcore_dir/bank8.ngc"...
Loading design module "ipcore_dir/bank9.ngc"...
Loading design module "ipcore_dir/bank10.ngc"...
Loading design module "ipcore_dir/bank11.ngc"...
Loading design module "ipcore_dir/bank12.ngc"...
Loading design module "ipcore_dir/bank13.ngc"...
Loading design module "ipcore_dir/bank14.ngc"...
Loading design module "ipcore_dir/bank15.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 433420 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
