verilog work "seven_segment_display.v"
verilog work "register_file.v"
verilog work "ipcore_dir/bank9.v"
verilog work "ipcore_dir/bank8.v"
verilog work "ipcore_dir/bank7.v"
verilog work "ipcore_dir/bank6.v"
verilog work "ipcore_dir/bank5.v"
verilog work "ipcore_dir/bank4.v"
verilog work "ipcore_dir/bank3.v"
verilog work "ipcore_dir/bank2.v"
verilog work "ipcore_dir/bank15.v"
verilog work "ipcore_dir/bank14.v"
verilog work "ipcore_dir/bank13.v"
verilog work "ipcore_dir/bank12.v"
verilog work "ipcore_dir/bank11.v"
verilog work "ipcore_dir/bank10.v"
verilog work "ipcore_dir/bank1.v"
verilog work "ipcore_dir/bank0.v"
verilog work "Display_Warper.v"
verilog work "cond.v"
verilog work "CC.v"
verilog work "alu.v"
verilog work "Update_PC.v"
verilog work "Memory_Access.v"
verilog work "memory.v"
verilog work "Fetch.v"
verilog work "Execution.v"
verilog work "Decode_WriteBack.v"
verilog work "toppp.v"
